# matcha

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/matcha/: MatchaApp.kt
src/main/kotlin/com/matcha/config/: AppConfig.kt  AppProperties.kt
src/main/kotlin/com/matcha/domain/model/: MatchResult.kt
src/main/kotlin/com/matcha/exception/: Exceptions.kt
src/main/kotlin/com/matcha/infrastructure/ai/: AiMatchingClient.kt
src/main/kotlin/com/matcha/infrastructure/health/: OllamaHealthCheck.kt  OllamaStartupValidator.kt
src/main/kotlin/com/matcha/infrastructure/mail/: MailNotificationClient.kt
src/main/kotlin/com/matcha/infrastructure/parser/: ResumeParserClient.kt
src/main/kotlin/com/matcha/infrastructure/scraper/: JobScraperClient.kt
src/main/kotlin/com/matcha/service/: MatchOrchestrationService.kt
src/main/kotlin/com/matcha/service/impl/: MatchOrchestrationServiceImpl.kt
src/main/kotlin/com/matcha/web/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/matcha/web/controller/: MatchController.kt  StaticController.kt
src/main/kotlin/com/matcha/web/request/: MatchRequest.kt
src/main/kotlin/com/matcha/web/response/: ErrorResponse.kt  MatchResponse.kt
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/kotlin/com/matcha/service/: MatchOrchestrationServiceImplTest.kt
src/test/kotlin/com/matcha/web/controller/: MatchControllerTest.kt
