plugins {
    id 'org.springframework.boot'           version '3.4.1'
    id 'io.spring.dependency-management'    version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'           version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.0'
}

group   = 'com.matcha'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll('-Xjsr305=strict')
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M6"
    }
}

dependencies {

    // ── Spring Boot Starters ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Kotlin ────────────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // ── Spring AI – Ollama ────────────────────────────────────────────────────
    implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'

    // ── PDF Parsing – Apache Tika ─────────────────────────────────────────────
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation('org.apache.tika:tika-parsers-standard-package:2.9.2') {
        exclude group: 'org.apache.logging.log4j'
    }

    // ── Web Scraping – Jsoup ──────────────────────────────────────────────────
    implementation 'org.jsoup:jsoup:1.18.1'

    // ── HTTP Client – OkHttp ───────────────────────────────────────────────────
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // ── Utilities ────────────────────────────────────────────────────────────
    implementation 'commons-io:commons-io:2.16.1'

    // ── Test ──────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
}

test {
    useJUnitPlatform()
}
